# Copyright (c) 2022 SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

versions:
  networking: v1.12.1
  monitoring: v2.1.0
  logging: v3.1.3
  ingress: v1.14.1
  dr: v1.11.0
  opa: v1.8.0
  auth: v0.0.3
  on-premise: v1.25.6

bases:
  - name: networking
  - name: monitoring
  - name: logging
  - name: ingress
  - name: dr
  - name: opa
  - name: auth
  - name: on-premise

modules:
  - name: ingress
  - name: dr
